\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}}
\newlabel{Problem}{{2}{1}{Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{1}{section.3}}
\newlabel{techsol}{{3}{1}{Technical Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Data}{1}{subsection.3.1}}
\newlabel{sourcedata}{{3.1}{1}{Source Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Cleaning and Preprocessing}{1}{subsection.3.2}}
\newlabel{dataparser}{{3.2}{1}{Data Cleaning and Preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{1}{subsection.3.3}}
\newlabel{Algorithms}{{3.3}{1}{Algorithms}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\newlabel{Results}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Tree}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forests}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaboost}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logistic Regression}{1}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Support Vector Machines}{1}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Code and Results}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgements}{1}{appendix.B}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
